
# Variables de entorno para el proyecto
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=konecta
PORT=5000

# JWT Secret Key
# ===========================================
# CONFIGURACIÓN DE ENTORNO - BACKEND ING CIVIL
# ===========================================

# Entorno de ejecución
NODE_ENV=development

# Configuración JWT
JWT_SECRET=miclaveultrasecreta
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
